<!DOCTYPE HTML>
	<html>
		<head>
			<style>
				body {
					margin: 0px;
					padding: 0px;
					background-color: #00000F;
					color: #AAAAA0
				}
				canvas {
    				padding: 0;
    				margin: auto;
    				display: block;
    				position: absolute;
    				top: 0;
    				bottom: 0;
    				left: 0;
    				right: 0;
				}
				div.ab_center {
					height:30px;
   					width:500px;
    				position:absolute;
    				margin:auto;
					left:0;
    				right:0;
    				bottom:15px;
    			}
    			p {
    				text-align: center;
    				font-family: helvetica;
    				font-size: 80%
    			}
			</style>
		</head>
		<body>
		<canvas id="myCanvas" width="100" height="100"></canvas>
		<script src="mural.js"></script>
		<div class="ab_center">
		<p style>Drag any picture you want here! Press the spacebar to save your image!</p>
		</div>
		</body>
</html>      